[gd_scene load_steps=40 format=2]

[ext_resource path="res://Assets/sunset_environment.tres" type="Environment" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=3]
[ext_resource path="res://Assets/button_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/LeftHand.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Hand.gd" type="Script" id=6]
[ext_resource path="res://Assets/instructions_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scripts/Controller.gd" type="Script" id=8]
[ext_resource path="res://Assets/pause_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/display_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://Scripts/KeypointView.gd" type="Script" id=11]
[ext_resource path="res://Assets/keypoint_thumb_material.tres" type="Material" id=12]
[ext_resource path="res://Assets/keypoint_index_material.tres" type="Material" id=13]
[ext_resource path="res://Assets/keypoint_wrist_material.tres" type="Material" id=14]
[ext_resource path="res://Assets/keypoint_little_material.tres" type="Material" id=15]
[ext_resource path="res://Assets/keypoint_middle_material.tres" type="Material" id=16]
[ext_resource path="res://Assets/keypoint_ring_material.tres" type="Material" id=17]
[ext_resource path="res://Assets/button_normal.tres" type="Texture" id=18]
[ext_resource path="res://Assets/button_hover.tres" type="Texture" id=19]
[ext_resource path="res://Assets/button_pressed.tres" type="Texture" id=20]
[ext_resource path="res://Scenes/RightHand.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scripts/Debugger.gd" type="Script" id=22]
[ext_resource path="res://Assets/marker_y_axis_material.tres" type="Material" id=23]
[ext_resource path="res://Assets/axis_material.tres" type="Material" id=24]
[ext_resource path="res://Assets/marker_z_axis_material.tres" type="Material" id=25]
[ext_resource path="res://Assets/marker_x_axis_material.tres" type="Material" id=26]
[ext_resource path="res://Scripts/BVH.gd" type="Script" id=27]

[sub_resource type="CapsuleShape" id=61]
height = 3.0

[sub_resource type="StyleBoxEmpty" id=71]

[sub_resource type="StyleBoxEmpty" id=68]

[sub_resource type="StyleBoxEmpty" id=69]

[sub_resource type="StyleBoxEmpty" id=70]

[sub_resource type="StyleBoxEmpty" id=75]

[sub_resource type="StyleBoxEmpty" id=76]

[sub_resource type="StyleBoxEmpty" id=77]

[sub_resource type="SphereMesh" id=67]

[sub_resource type="CapsuleMesh" id=74]

[sub_resource type="CapsuleMesh" id=73]

[sub_resource type="CubeMesh" id=66]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Hands" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="LeftHand" parent="Hands" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="RightHand" parent="Hands" instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false

[node name="DisplayContainer" type="HBoxContainer" parent="Hands"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -40.0
margin_right = 110.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DatasetText" type="Label" parent="Hands/DisplayContainer"]
margin_top = 5.0
margin_right = 110.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 10 )
text = "Dataset: 0"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DebugAngleText" type="Label" parent="Hands/DisplayContainer"]
margin_left = 135.0
margin_top = 5.0
margin_right = 212.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 10 )
text = "Angle: "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Controller" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1.5 )
script = ExtResource( 8 )

[node name="Head" type="Spatial" parent="Controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Camera" type="Camera" parent="Controller/Head"]
current = true

[node name="CollisionShape" type="CollisionShape" parent="Controller"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0 )
shape = SubResource( 61 )

[node name="Pause" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOverlay" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitleText" type="RichTextLabel" parent="Pause/MenuOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.1]Menu - [tornado]Paused[/tornado][/rainbow]
Press [rainbow freq=0.1]Esc[/rainbow] to open or close menu"
text = "Menu - Paused
Press Esc to open or close menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="VBoxContainer" parent="Pause/MenuOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 300.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="TextureButton" parent="Pause/MenuOverlay/MenuContainer"]
margin_left = 402.0
margin_right = 622.0
margin_bottom = 50.0
rect_min_size = Vector2( 220, 50 )
size_flags_horizontal = 4
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 19 )
expand = true

[node name="InstructionsText" type="Label" parent="Pause/MenuOverlay/MenuContainer/Instructions"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Instructions"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="Pause/MenuOverlay/MenuContainer"]
margin_left = 402.0
margin_top = 80.0
margin_right = 622.0
margin_bottom = 130.0
rect_min_size = Vector2( 220, 50 )
size_flags_horizontal = 4
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 19 )
expand = true

[node name="SettingsText" type="Label" parent="Pause/MenuOverlay/MenuContainer/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="Pause/MenuOverlay/MenuContainer"]
margin_left = 402.0
margin_top = 160.0
margin_right = 622.0
margin_bottom = 210.0
rect_min_size = Vector2( 220, 50 )
size_flags_horizontal = 4
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 19 )
expand = true

[node name="QuitText" type="Label" parent="Pause/MenuOverlay/MenuContainer/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsOverlay" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="InstructionsTitleText" type="RichTextLabel" parent="Pause/InstructionsOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -500.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.1]Instructions [/rainbow]"
text = "Instructions "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsText" type="RichTextLabel" parent="Pause/InstructionsOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 100.0
custom_fonts/normal_font = ExtResource( 7 )
text = "- Press Esc to open or close the menu
- Use WASD and ZC to move on the XZ and Y axis
- Use the mouse to control the camera"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="Pause/InstructionsOverlay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -50.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackText" type="Label" parent="Pause/InstructionsOverlay/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsOverlay" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsTitleText" type="RichTextLabel" parent="Pause/SettingsOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -500.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.1]Settings [/rainbow]"
text = "Settings "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="Pause/SettingsOverlay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -50.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackText" type="Label" parent="Pause/SettingsOverlay/Back"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -50.0
custom_fonts/font = ExtResource( 4 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsContainer" type="HBoxContainer" parent="Pause/SettingsOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 150.0
margin_right = -50.0
margin_bottom = -100.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column1" type="VBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer"]
margin_right = 229.0
margin_bottom = 350.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column1"]
margin_right = 229.0
margin_bottom = 24.0

[node name="LeftHandViewLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row1"]
margin_top = 5.0
margin_right = 98.0
margin_bottom = 19.0
text = "Show Left Hand"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftHandView" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row1"]
margin_left = 102.0
margin_right = 126.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 71 )
pressed = true

[node name="Row2" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column1"]
margin_top = 34.0
margin_right = 229.0
margin_bottom = 58.0

[node name="RightHandViewLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row2"]
margin_top = 5.0
margin_right = 106.0
margin_bottom = 19.0
text = "Show Right Hand"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightHandView" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row2"]
margin_left = 110.0
margin_right = 134.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 71 )

[node name="Row3" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column1"]
margin_top = 68.0
margin_right = 229.0
margin_bottom = 92.0

[node name="CurrentFrameLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row3"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
text = "Stay On Current Frame"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentFrameOptions" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row3"]
margin_left = 148.0
margin_right = 172.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 68 )

[node name="Row4" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column1"]
margin_top = 102.0
margin_right = 229.0
margin_bottom = 126.0

[node name="PluginLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row4"]
margin_top = 5.0
margin_right = 201.0
margin_bottom = 19.0
text = "Get Data From GDNative Plugin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PluginOptions" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row4"]
margin_left = 205.0
margin_right = 229.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 69 )

[node name="Row5" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column1"]
margin_top = 136.0
margin_right = 229.0
margin_bottom = 160.0

[node name="KPLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row5"]
margin_top = 5.0
margin_right = 90.0
margin_bottom = 19.0
text = "Keypoint View"

[node name="KPOptions" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row5"]
margin_left = 94.0
margin_right = 118.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 70 )

[node name="Row6" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column1"]
margin_top = 170.0
margin_right = 229.0
margin_bottom = 194.0

[node name="SideKPLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row6"]
margin_top = 5.0
margin_right = 121.0
margin_bottom = 19.0
text = "Side Keypoint View"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideKPOptions" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row6"]
margin_left = 125.0
margin_right = 149.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 71 )

[node name="Row7" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column1"]
margin_top = 204.0
margin_right = 229.0
margin_bottom = 228.0

[node name="DisplayTextLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row7"]
margin_top = 5.0
margin_right = 115.0
margin_bottom = 19.0
text = "Show Display Text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayTextOptions" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column1/Row7"]
margin_left = 119.0
margin_right = 143.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 71 )
pressed = true

[node name="Column2" type="VBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer"]
margin_left = 249.0
margin_right = 460.0
margin_bottom = 350.0
size_flags_horizontal = 3
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextFrameContainer" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column2"]
margin_right = 211.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="InputFrameLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column2/NextFrameContainer"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 19.0
text = "Next Frame: Unset"

[node name="InputFrame" type="SpinBox" parent="Pause/SettingsOverlay/SettingsContainer/Column2/NextFrameContainer"]
margin_left = 130.0
margin_right = 211.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 10.0
value = -1.0

[node name="FPSValue" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column2"]
margin_top = 54.0
margin_right = 211.0
margin_bottom = 68.0
text = "FPS: 1"

[node name="FPS" type="HSlider" parent="Pause/SettingsOverlay/SettingsContainer/Column2/FPSValue"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 34.0
min_value = 1.0
max_value = 90.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseSensitivityValue" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column2"]
margin_top = 98.0
margin_right = 211.0
margin_bottom = 112.0
text = "Mouse Sensitivity: 5"

[node name="MouseSensitivity" type="HSlider" parent="Pause/SettingsOverlay/SettingsContainer/Column2/MouseSensitivityValue"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 34.0
min_value = 1.0
max_value = 10.0
value = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovementSpeedValue" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column2"]
margin_top = 142.0
margin_right = 211.0
margin_bottom = 156.0
text = "Movement Speed: 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovementSpeed" type="HSlider" parent="Pause/SettingsOverlay/SettingsContainer/Column2/MovementSpeedValue"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 34.0
min_value = 1.0
max_value = 10.0
value = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column3" type="VBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer"]
margin_left = 480.0
margin_right = 692.0
margin_bottom = 350.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column3"]
margin_right = 212.0
margin_bottom = 14.0
text = "Display"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenOptions" type="OptionButton" parent="Pause/SettingsOverlay/SettingsContainer/Column3"]
margin_top = 24.0
margin_right = 212.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column3"]
margin_top = 54.0
margin_right = 212.0
margin_bottom = 68.0
text = "Input"

[node name="InputOptions" type="OptionButton" parent="Pause/SettingsOverlay/SettingsContainer/Column3"]
margin_top = 78.0
margin_right = 212.0
margin_bottom = 98.0

[node name="Column4" type="VBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer"]
margin_left = 712.0
margin_right = 924.0
margin_bottom = 350.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column4"]
margin_right = 212.0
margin_bottom = 24.0

[node name="DebugLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Row1"]
margin_top = 5.0
margin_right = 81.0
margin_bottom = 19.0
text = "Debug Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugOptions" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Row1"]
margin_left = 85.0
margin_right = 109.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 71 )

[node name="Hidden" type="Control" parent="Pause/SettingsOverlay/SettingsContainer/Column4"]
margin_top = 34.0
margin_right = 212.0
margin_bottom = 34.0

[node name="Row2" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden"]
margin_top = 10.0
margin_right = 212.0
margin_bottom = 24.0

[node name="DebugFrameLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row2"]
margin_right = 150.0
margin_bottom = 14.0
text = "Frame To Debug: Unset"

[node name="Row3" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden"]
margin_top = 34.0
margin_right = 212.0
margin_bottom = 58.0

[node name="DebugFrame" type="SpinBox" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row3"]
margin_right = 212.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
value = -1.0

[node name="Row4" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden"]
margin_top = 68.0
margin_right = 212.0
margin_bottom = 82.0

[node name="HandDebugLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row4"]
margin_right = 148.0
margin_bottom = 14.0
text = "Choose Hand To Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row5" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden"]
margin_top = 92.0
margin_right = 212.0
margin_bottom = 112.0

[node name="HandDebugOptions" type="OptionButton" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row5"]
margin_right = 212.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_styles/focus = SubResource( 71 )

[node name="Row6" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden"]
margin_top = 122.0
margin_right = 212.0
margin_bottom = 146.0

[node name="ShowMarkerLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row6"]
margin_top = 5.0
margin_right = 81.0
margin_bottom = 19.0
text = "Show Marker"

[node name="ShowMarkerCheckbox" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row6"]
margin_left = 85.0
margin_right = 109.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 75 )

[node name="Row7" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden"]
margin_top = 156.0
margin_right = 212.0
margin_bottom = 180.0

[node name="ShowGlobalAxisLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row7"]
margin_top = 5.0
margin_right = 109.0
margin_bottom = 19.0
text = "Show Global Axis"

[node name="ShowGlobalAxisCheckbox" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row7"]
margin_left = 113.0
margin_right = 137.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 76 )

[node name="Row8" type="HBoxContainer" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden"]
margin_top = 190.0
margin_right = 212.0
margin_bottom = 214.0

[node name="ShowBoneAxisLabel" type="Label" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row8"]
margin_top = 5.0
margin_right = 101.0
margin_bottom = 19.0
text = "Show Bone Axis"

[node name="ShowBoneAxisCheckbox" type="CheckBox" parent="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row8"]
margin_left = 105.0
margin_right = 129.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 77 )

[node name="Popup" type="ColorRect" parent="Pause/SettingsOverlay"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -186.5
margin_top = -104.0
margin_right = 186.5
margin_bottom = -64.0
color = Color( 0.133333, 0.133333, 0.345098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupText" type="Label" parent="Pause/SettingsOverlay/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeypointView" type="Spatial" parent="."]
script = ExtResource( 11 )

[node name="left_hand" type="Spatial" parent="KeypointView"]

[node name="wrist" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 14 )

[node name="thumb_tip" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 12 )

[node name="thumb_dst" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 12 )

[node name="thumb_pxm" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 12 )

[node name="thumb_mcp" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 12 )

[node name="index_tip" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="index_dst" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="index_int" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="index_pxm" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="middle_tip" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 16 )

[node name="middle_dst" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 16 )

[node name="middle_int" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 16 )

[node name="middle_pxm" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 16 )

[node name="ring_tip" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )

[node name="ring_dst" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )

[node name="ring_int" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )

[node name="ring_pxm" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )

[node name="little_tip" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 15 )

[node name="little_dst" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 15 )

[node name="little_int" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 15 )

[node name="little_pxm" type="MeshInstance" parent="KeypointView/left_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 15 )

[node name="right_hand" type="Spatial" parent="KeypointView"]

[node name="wrist" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 14 )

[node name="thumb_tip" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 12 )

[node name="thumb_dst" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 12 )

[node name="thumb_pxm" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 12 )

[node name="thumb_mcp" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 12 )

[node name="index_tip" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 13 )

[node name="index_dst" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 13 )

[node name="index_int" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 13 )

[node name="index_pxm" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 13 )

[node name="middle_tip" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 16 )

[node name="middle_dst" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 16 )

[node name="middle_int" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 16 )

[node name="middle_pxm" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 16 )

[node name="ring_tip" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 17 )

[node name="ring_dst" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 17 )

[node name="ring_int" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 17 )

[node name="ring_pxm" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 17 )

[node name="little_tip" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 15 )

[node name="little_dst" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 15 )

[node name="little_int" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 15 )

[node name="little_pxm" type="MeshInstance" parent="KeypointView/right_hand"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
material/0 = ExtResource( 15 )

[node name="Debugger" type="Spatial" parent="."]
script = ExtResource( 22 )

[node name="Hands" type="Spatial" parent="Debugger"]

[node name="LeftHand" parent="Debugger/Hands" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="RightHand" parent="Debugger/Hands" instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false

[node name="KeypointView" type="Spatial" parent="Debugger"]

[node name="wrist" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 14 )

[node name="thumb_tip" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 12 )

[node name="thumb_dst" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 12 )

[node name="thumb_pxm" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 12 )

[node name="thumb_mcp" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 12 )

[node name="index_tip" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="index_dst" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="index_int" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="index_pxm" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 13 )

[node name="middle_tip" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 16 )

[node name="middle_dst" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 16 )

[node name="middle_int" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 16 )

[node name="middle_pxm" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 16 )

[node name="ring_tip" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )

[node name="ring_dst" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )

[node name="ring_int" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )

[node name="ring_pxm" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )

[node name="little_tip" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 15 )

[node name="little_dst" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 15 )

[node name="little_int" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 15 )

[node name="little_pxm" type="MeshInstance" parent="Debugger/KeypointView"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 67 )
skeleton = NodePath("../..")
material/0 = ExtResource( 15 )

[node name="Tools" type="Spatial" parent="Debugger"]

[node name="Marker" type="Spatial" parent="Debugger/Tools"]

[node name="MarkerX" type="MeshInstance" parent="Debugger/Tools/Marker"]
transform = Transform( -4.37114e-11, 0, 0.025, 0, 0.001, 0, -0.001, 0, -1.09278e-09, 0, 0, 0 )
mesh = SubResource( 74 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 26 )

[node name="MarkerY" type="MeshInstance" parent="Debugger/Tools/Marker"]
transform = Transform( 0.001, 0, 0, 0, -4.37114e-11, -0.025, 0, 0.001, -1.09278e-09, 0, 0, 0 )
mesh = SubResource( 74 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 23 )

[node name="MarkerZ" type="MeshInstance" parent="Debugger/Tools/Marker"]
transform = Transform( -4.37114e-11, -0.001, 0, 0.001, -4.37114e-11, 0, 0, 0, 0.025, 0, 0, 0 )
mesh = SubResource( 74 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 25 )

[node name="GlobalAxis" type="MeshInstance" parent="Debugger/Tools"]
transform = Transform( 0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.04, 0, 0, 0 )
mesh = SubResource( 73 )
skeleton = NodePath("../..")
material/0 = ExtResource( 24 )

[node name="BoneAxis" type="MeshInstance" parent="Debugger/Tools"]
transform = Transform( 0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.04, 0, 0, 0 )
mesh = SubResource( 73 )
skeleton = NodePath("../..")
material/0 = null

[node name="BVH" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 328.0
margin_top = 562.0
margin_right = -324.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BVHButton" type="Button" parent="BVH"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -51.0
margin_top = -20.0
margin_right = 51.0
text = "Generate BVH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objects" type="Spatial" parent="."]

[node name="Sunset" type="WorldEnvironment" parent="Objects"]
environment = ExtResource( 1 )

[node name="ARVROrigin" type="ARVROrigin" parent="Objects"]

[node name="ARVRCamera" type="ARVRCamera" parent="Objects/ARVROrigin"]

[node name="Floor" type="MeshInstance" parent="Objects"]
transform = Transform( 5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, -2, 0 )
mesh = SubResource( 66 )
skeleton = NodePath("../..")
material/0 = null

[connection signal="pressed" from="Pause/MenuOverlay/MenuContainer/Instructions" to="Pause" method="_on_Instructions_pressed"]
[connection signal="pressed" from="Pause/MenuOverlay/MenuContainer/Settings" to="Pause" method="_on_Settings_pressed"]
[connection signal="pressed" from="Pause/MenuOverlay/MenuContainer/Quit" to="Pause" method="_on_Quit_pressed"]
[connection signal="pressed" from="Pause/InstructionsOverlay/Back" to="Pause" method="_on_Back_pressed"]
[connection signal="pressed" from="Pause/SettingsOverlay/Back" to="Pause" method="_on_Back_pressed"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column1/Row1/LeftHandView" to="Pause" method="_on_LeftHandView_toggled"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column1/Row2/RightHandView" to="Pause" method="_on_RightHandView_toggled"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column1/Row3/CurrentFrameOptions" to="Pause" method="_on_CurrentFrameOptions_toggled"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column1/Row4/PluginOptions" to="Pause" method="_on_PluginOptions_toggled"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column1/Row5/KPOptions" to="Pause" method="_on_KPOptions_toggled"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column1/Row6/SideKPOptions" to="Pause" method="_on_SideKPOptions_toggled"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column1/Row7/DisplayTextOptions" to="Pause" method="_on_DisplayTextOptions_toggled"]
[connection signal="value_changed" from="Pause/SettingsOverlay/SettingsContainer/Column2/NextFrameContainer/InputFrame" to="Pause" method="_on_InputFrame_value_changed"]
[connection signal="value_changed" from="Pause/SettingsOverlay/SettingsContainer/Column2/FPSValue/FPS" to="Pause" method="_on_FPS_value_changed"]
[connection signal="value_changed" from="Pause/SettingsOverlay/SettingsContainer/Column2/MouseSensitivityValue/MouseSensitivity" to="Pause" method="_on_MouseSensitivity_value_changed"]
[connection signal="value_changed" from="Pause/SettingsOverlay/SettingsContainer/Column2/MovementSpeedValue/MovementSpeed" to="Pause" method="_on_MovementSpeed_value_changed"]
[connection signal="item_selected" from="Pause/SettingsOverlay/SettingsContainer/Column3/ScreenOptions" to="Pause" method="_on_ScreenOptions_item_selected"]
[connection signal="item_selected" from="Pause/SettingsOverlay/SettingsContainer/Column3/InputOptions" to="Pause" method="_on_InputOptions_item_selected"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column4/Row1/DebugOptions" to="Pause" method="_on_DebugOptions_toggled"]
[connection signal="value_changed" from="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row3/DebugFrame" to="Pause" method="_on_DebugFrame_value_changed"]
[connection signal="item_selected" from="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row5/HandDebugOptions" to="Pause" method="_on_HandDebugOptions_item_selected"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row6/ShowMarkerCheckbox" to="Pause" method="_on_ShowMarkerCheckbox_toggled"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row7/ShowGlobalAxisCheckbox" to="Pause" method="_on_ShowGlobalAxisCheckbox_toggled"]
[connection signal="toggled" from="Pause/SettingsOverlay/SettingsContainer/Column4/Hidden/Row8/ShowBoneAxisCheckbox" to="Pause" method="_on_ShowBoneAxisCheckbox_toggled"]
[connection signal="pressed" from="BVH/BVHButton" to="BVH" method="_on_BVH_pressed"]
